package 배열스윙;

import java.awt.Color;
import java.util.Random;

import javax.swing.JButton;
import javax.swing.JFrame;

public class 많은버튼만들기 {

	public static void main(String[] args) {
		JFrame f = new JFrame();
		f.setSize(1500, 1000); //만들어지는 창 크기
		f.setTitle("나의 버튼들"); //타이틀 제목
		f.setLayout(null);//주소 지정한 거 없다는 뜻
//		String[] s = new String[5];
//		{null, null, null, null, null}
		
		JButton[] buttons = new JButton[200]; //버튼을 여러개 만드려고..
		//{null, null, null, .... }
		//모든 기본형 제외한 참조형 배열의 초기값은 null
		for (int i = 0; i < buttons.length; i++) {
			buttons[i] = new JButton();
			buttons[i].setText("버튼" + i);
		} // 밑 주석에 있는 버튼을 for문으로 200개 만듦, 밑에는 하나하나 함.
//		
//		JButton b1 = new JButton();
//		b1.setText("버튼1");
		Random r = new Random();
		for (int i = 0; i < buttons.length; i++) {
			int x = r.nextInt(1500);
			int y = r.nextInt(1000);
			buttons[i].setBounds(x, y, 100, 50); // x,y로 위치 랜덤으로 넣음 
			//		가로위치, 세로위치, 가로크기, 세로크기
			buttons[i].setBackground(Color.yellow);
			buttons[i].setForeground(Color.red);
			f.add(buttons[i]);
		}
		
		f.setVisible(true); //맨 끝으로 보내자
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); //x누르면 프로그램 종료
	}

}
